<aura:component >
	<aura:registerEvent name="appEvent" type="c:ApplicationEvent"/>
    <lightning:button label="Fire Application event from ParentComp2" value="ParentComp2" variant="brand" 
                      onclick="{!c.methodsecond1}"   />
    <c:ChildComp3/>
     <c:ChildComp4/>
</aura:component>